# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef" --include "../../../../lab1.srcs/sources_1/new" \
"../../../../lab1.srcs/sources_1/new/CC.v" \
"../../../../lab1.srcs/sources_1/new/compare_and_swap.v" \
"../../../../lab1.srcs/sources_1/new/min_size_sorting_network.v" \

sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef" --include "../../../../lab1.srcs/sources_1/new" \
"../../../../lab1.srcs/sources_1/new/tb_CC.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
