#-----------------------------------------------------------
# Vivado v2025.1.1 (64-bit)
# SW Build 6233196 on Thu Sep 11 21:27:30 MDT 2025
# IP Build 6232796 on Fri Sep 12 01:46:16 MDT 2025
# SharedData Build 6233195 on Thu Sep 11 17:56:43 MDT 2025
# Start of session at: Fri Dec 19 18:12:56 2025
# Process ID         : 36572
# Current directory  : C:/Users/ryanh/fpga/iclab/lab2/lab2.runs/synth_1
# Command line       : vivado.exe -log TESTBED.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TESTBED.tcl
# Log file           : C:/Users/ryanh/fpga/iclab/lab2/lab2.runs/synth_1/TESTBED.vds
# Journal file       : C:/Users/ryanh/fpga/iclab/lab2/lab2.runs/synth_1\vivado.jou
# Running On         : kaiden
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 7 258V
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 33810 MB
# Swap memory        : 5100 MB
# Total Virtual      : 38910 MB
# Available Virtual  : 7525 MB
#-----------------------------------------------------------
source TESTBED.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 493.750 ; gain = 214.555
Command: synth_design -top TESTBED -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17352
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 993.184 ; gain = 493.207
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TESTBED' [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/TESTBED.v:23]
INFO: [Synth 8-6157] synthesizing module 'PATTERN' [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/PATTERN.v:27]
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/PATTERN.v:124]
WARNING: [Synth 8-6896] release is inside initial block, initial block items will be ignored [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/PATTERN.v:146]
INFO: [Synth 8-6155] done synthesizing module 'PATTERN' (0#1) [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/PATTERN.v:27]
INFO: [Synth 8-6157] synthesizing module 'QUEEN' [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/QUEEN.v:26]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/QUEEN.v:131]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/QUEEN.v:147]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/QUEEN.v:168]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/QUEEN.v:222]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/QUEEN.v:365]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/QUEEN.v:400]
INFO: [Synth 8-6155] done synthesizing module 'QUEEN' (0#1) [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/QUEEN.v:26]
INFO: [Synth 8-6155] done synthesizing module 'TESTBED' (0#1) [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/TESTBED.v:23]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/PATTERN.v:203]
WARNING: [Synth 8-3848] Net rst_n in module/entity PATTERN does not have driver. [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/PATTERN.v:31]
WARNING: [Synth 8-3848] Net in_valid_num in module/entity PATTERN does not have driver. [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/PATTERN.v:33]
WARNING: [Synth 8-3848] Net in_num in module/entity PATTERN does not have driver. [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/PATTERN.v:34]
WARNING: [Synth 8-3848] Net in_valid in module/entity PATTERN does not have driver. [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/PATTERN.v:36]
WARNING: [Synth 8-3848] Net col in module/entity PATTERN does not have driver. [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/PATTERN.v:37]
WARNING: [Synth 8-3848] Net row in module/entity PATTERN does not have driver. [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/PATTERN.v:37]
WARNING: [Synth 8-6014] Unused sequential element given_in_num_reg was removed.  [C:/Users/ryanh/fpga/iclab/lab2/lab2.srcs/sources_1/new/QUEEN.v:129]
WARNING: [Synth 8-7129] Port in_num[2] in module QUEEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_num[1] in module QUEEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_num[0] in module QUEEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_n in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_valid_num in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_num[2] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_num[1] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_num[0] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_valid in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port col[3] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port col[2] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port col[1] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port col[0] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port row[3] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port row[2] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port row[1] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port row[0] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port out_valid in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[3] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[2] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[1] in module PATTERN is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[0] in module PATTERN is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1137.652 ; gain = 637.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1137.652 ; gain = 637.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1137.652 ; gain = 637.676
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'QUEEN'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                 S_INPUT |                              001 |                              001
         S_FIND_NEXT_COL |                              010 |                              010
                 S_CHECK |                              011 |                              011
                 S_PLACE |                              100 |                              100
             S_BACKTRACK |                              101 |                              101
                  S_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'QUEEN'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1137.652 ; gain = 637.676
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 45    
	   2 Input    4 Bit       Adders := 54    
+---Registers : 
	               24 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                4 Bit    Registers := 15    
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   24 Bit        Muxes := 6     
	   6 Input   24 Bit        Muxes := 3     
	   2 Input   12 Bit        Muxes := 4     
	   3 Input   12 Bit        Muxes := 1     
	   6 Input   12 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 9     
	   6 Input    4 Bit        Muxes := 12    
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 30    
	   6 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port in_num[2] in module QUEEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_num[1] in module QUEEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_num[0] in module QUEEN is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (queen/FSM_sequential_state_reg[2]) is unused and will be removed from module TESTBED.
WARNING: [Synth 8-3332] Sequential element (queen/FSM_sequential_state_reg[1]) is unused and will be removed from module TESTBED.
WARNING: [Synth 8-3332] Sequential element (queen/FSM_sequential_state_reg[0]) is unused and will be removed from module TESTBED.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1305.480 ; gain = 805.504
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1321.273 ; gain = 821.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1321.273 ; gain = 821.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1535.410 ; gain = 1035.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1535.410 ; gain = 1035.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1535.410 ; gain = 1035.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1535.410 ; gain = 1035.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1535.410 ; gain = 1035.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1535.410 ; gain = 1035.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1535.410 ; gain = 1035.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1535.410 ; gain = 1035.434
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1535.410 ; gain = 1035.434
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.414 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1669.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 60b25227
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1669.730 ; gain = 1175.980
INFO: [Common 17-1381] The checkpoint 'C:/Users/ryanh/fpga/iclab/lab2/lab2.runs/synth_1/TESTBED.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TESTBED_utilization_synth.rpt -pb TESTBED_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 19 18:13:33 2025...
